<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen_dark"
    android:padding="22dp"
    tools:context=".activities.monitor.AttendanceActivity">

    <TextView
        android:id="@+id/tvAttendanceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asistencia"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="26dp"/>

    <TextView
        android:id="@+id/tvAttendanceSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marca los alumnos asistentes"
        android:textColor="#94A3B8"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/tvAttendanceTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAttendance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@id/tvAttendanceSubtitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_attendance"/>

</androidx.constraintlayout.widget.ConstraintLayout>