<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/bg_card_dark_stroke"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvClassName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zumba"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvClassDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción de la clase"
        android:textColor="#94A3B8"
        android:textSize="14sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvClassSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horario"
        android:textColor="#60A5FA"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/tvClassCapacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aforo máximo: 20"
        android:textColor="#CBD5E1"
        android:textSize="13sp"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/btnReserveClass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_button_primary"
        android:text="Reservar plaza"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>